HOST=0.0.0.0
PORT=1337
APP_KEYS=27C0LWrdWLQ7xFHe7DjMBw==,hRpY6Q6tTcA/cmN/Ndo67w==,BoLoSrdz7zUHJwNMoQ0Odg==,Fd3S64WTVyDLylj4kW0POA==
API_TOKEN_SALT=uKoSr1U5WMu+pusgzzcAbw==
ADMIN_JWT_SECRET=ehy++4JVzEA1Xr5wHizeGQ==
JWT_SECRET=lScvgCoWUdk2hjhlfa/KOw==
